<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/filmIv"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/pink" />

    <View
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@color/shadow_half_transparent"
        app:layout_constraintEnd_toEndOf="@id/filmIv"
        app:layout_constraintStart_toStartOf="@id/filmIv"
        app:layout_constraintTop_toTopOf="@id/filmIv" />

    <TextView
        android:id="@+id/filmTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/filmIv"
        app:layout_constraintEnd_toEndOf="@id/filmIv"
        app:layout_constraintStart_toStartOf="@id/filmIv"
        tools:text="Безумный макс" />

</androidx.constraintlayout.widget.ConstraintLayout>